MONGODB_URL=mongodb://localhost:27017/sync_health
PORT=5000
REFRESH_TOKEN_SECRET= refreshtokenfraccess
ACCESS_TOKEN_SECRET= accesstokenfraccess
HOST_EMAIL_SMTP = email-smtp.us-east-1.amazonaws.com
PORT_EMAIL_SMTP = 465
USER_EMAIL_SMTP = AKIAZ4LT5NDXUGG5BV6J
PASSWORD_EMAIL_SMTP = BKWLle8gziPju35ASVwkTRw0ppiP3IQYZe7RpblEptim
